OPENVPN_USER=<secret_un>
OPENVPN_PASSWORD=<secret_pw>
PASSWORD_HASH='$2a$12$EArSVseU66sd145z5qh90.6PlVklbgFzf2s10Lln9uZdLOyz4iLiC' # <- = changeme 
# https://github.com/keenamateur/Homelab/blob/main/TOOLS/Wireguard_hash_generator
WG_HOST=yourhostip or dyndns
