POSTGRES_USER=postgres
POSTGRES_PASSWORD=pw
POSTGRES_DB=db
POSTGRES_USER_DB2=postgres
POSTGRES_PASSWORD_DB2=pw
POSTGRES_DB2=db2
MY_DOMAIN=your_domain.com
CF_API_KEY=your_cloudflare_api_key
CF_EMAIL=your_cloudflare_email
CF_TUNNEL_TOKEN=your_cloudflare_tunnel_token
N8N_HOST=your_n8n_host or MY_DOMAIN
TZ=Europe/Budapest